{
    "name": "angular-circliful",
    "version": "0.1.1-beta",
    "description": "circle statistic for angular",
    "keywords": [
        "circliful",
        "angular",
        "circle",
        "statistic",
        "stats",
        "presentation",
        "svg"
    ],
    "author": {
        "name": "Patric Gutersohn"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/pguso/angular-circliful"
    },
    "bugs": {
        "url": "https://github.com/pguso/angular-circliful/issues"
    },
    "peerDependencies": {
        "@angular/common": "^9.1.0",
        "@angular/core": "^9.1.0",
        "tslib": "^1.10.0"
    }
}
